function init(self)
	local timer = require "timer"
	go.set(".", "position.x", 50)
	go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 300, go.EASING_LINEAR, 2) 
	function randomNumber()
		number = math.random(2,25)
		return number
	end
	label.set_text("#glabel",randomNumber())

end

function update(self, dt)
	function randomNumber()
		number = math.random(2,25)
		return number
	end
	label.set_text("#glabel",randomNumber())
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
end

function on_reload(self)
	
end
